{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=ANAND\\SQLEXPRESS;Initial Catalog=AnandAddressBookMulti;Integrated Security=true;"
  }
}